{
  "name": "simple-user-app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "mocha",
    "start": "nodemon server.js"
  },
  "dependencies": {
    "express": "latest",
    "swagger-ui-express": "^4.1.6",
    "yamljs": "^0.3.0"
  },
  "author": "Victor Fuentes",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.0.3",
    "nodemon": "^2.0.12",
    "supertest": "^6.1.4"
  }
}
